# api keys is used to verify contracts
ETHERSCAN_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
POLYGONSCAN_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# RPC endpoint API keys
API_KEY_RPC_MAINNET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
API_KEY_RPC_SEPOLIA=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
API_KEY_RPC_POLYGON=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
API_KEY_RPC_MUMBAI=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Block explorer API keys
API_KEY_POLYGONSCAN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
API_KEY_ETHERSCAN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Private Keys
PRIVATE_KEY_DEPLOYER=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

